org.equo.dev/xsd/ePeerSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<!-- Element list of peers -->
	<xs:element name="peer-schema">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="peer" maxOccurs="unbounded" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Element peer -->
	<xs:element name="peer">
		<xs:annotation>
			<xs:documentation>The peer tag ...</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="field" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="index" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="comment" type="xs:string" minOccurs="0"
					maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							A long comment that extends the information
							about the peer.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>

			<xs:attribute name="name" use="required" type="xs:NCName">
				<xs:annotation>
					<xs:documentation>
						Peer name
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>

			<xs:attribute name="entity" use="required" type="xs:NCName">
				<xs:annotation>
					<xs:documentation>
						Entity model name
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>

			<xs:attribute name="master-table" type="xs:NCName">
				<xs:annotation>
					<xs:documentation>
						Master table object name.
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="field">
		<xs:complexType>
			<xs:attribute name="name" type="xs:NCName" />
			<xs:attribute name="domain" type="xs:NCName" />
			<xs:attribute name="entity" type="xs:NCName" />
			<xs:attribute name="primary-key" type="xs:boolean" />
		</xs:complexType>
	</xs:element>

	<xs:element name="index">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="segment" />
			</xs:sequence>
			<xs:attribute name="unique" type="xs:boolean" />
		</xs:complexType>
	</xs:element>

	<xs:element name="segment">
		<xs:complexType>
			<xs:attribute name="field" type="xs:NCName" />
			<xs:attribute name="entity" type="xs:NCName" />
			<xs:attribute name="asc" type="xs:boolean" />
		</xs:complexType>
	</xs:element>

</xs:schema>
      